#passwords are read from here or from a file under the user's profile 
#on the local machine (as secure as your geus pc is...) or 
#typed in at runtime

[aws]
server: 
port: 
account: 
password: 

[trackers]
server: 
port: 
account: 
password: 

[geus_ftp]
server: 
port: 
account: 
password: 

[dmi_ftp]
server: 
port: 
account: 
password: 

[zamg_ftp]
server:
port: 
account: 
password: 

[uwn_ftp]
server: 
port: 
account: 
password:

[pp_dmi_ftp]
server: 
port: 
account: 
password: 
directory: 
